# commons-platform

./: README.md  blog博客模块表设计.xlsx  member用户模块表设计.xlsx  pom.xml  restartAdmin.sh  system系统模块表设计.xlsx
commons-api/: pom.xml
commons-api/src/test/java/org/janine/jian/: AppTest.java
commons-blog/: pom.xml
commons-codegen/: pom.xml
commons-codegen/src/main/java/org/janine/jian/codegen/: CodegenController.java
commons-codegen/src/main/java/org/janine/jian/model/: DataDomain.java  TemplateDomain.java
commons-codegen/src/main/java/org/janine/jian/server/: DataSourceDomain.java
commons-codegen/src/main/java/org/janine/jian/utils/: BeanUtils.java  (+6 more)
commons-codegen/src/main/resources/: DataSource.properties  chartConfig.properties  columnsTypeMapping.properties  templateConfig.properties
commons-codegen/src/main/resources/templates/templateCustom/api/: TableNameApi.ftl
commons-codegen/src/main/resources/templates/templateCustom/controller/: TableNameCotrollor.ftl
commons-codegen/src/main/resources/templates/templateCustom/domain/: TableName.ftl
commons-codegen/src/main/resources/templates/templateCustom/repository/: TableNameRepository.ftl
commons-codegen/src/main/resources/templates/templateWorking/: serviceName.jsp
commons-customer/: pom.xml
commons-customer/src/main/resources/: application.properties
commons-dao/: pom.xml
commons-dao/src/main/java/org/janine/jian/: ApplicationMain.java  BaseRepository.java
commons-dao/src/main/resources/: application.properties
commons-member/: pom.xml
commons-member/src/main/java/org/janine/jian/: ApplicationMain.java
commons-member/src/main/java/org/janine/jian/common/base/: BaseMotifyRepository.java  BaseQueryRepository.java
commons-member/src/main/java/org/janine/jian/common/base/domain/: BasicDomain.java
commons-member/src/main/java/org/janine/jian/common/base/impl/: BaseMotifyRepositoryImpl.java  BaseQueryRepositoryImpl.java
commons-member/src/main/java/org/janine/jian/common/cache/: DataCache.java
commons-member/src/main/java/org/janine/jian/common/interceptor/: ActionIntercetor.java  InterceptorConfiguration.java
commons-member/src/main/java/org/janine/jian/common/page/: PageTools.java
commons-member/src/main/java/org/janine/jian/common/request/: BasicRequestDomain.java
commons-member/src/main/java/org/janine/jian/common/response/: BasicResponseDomain.java
commons-member/src/main/java/org/janine/jian/common/swagger/: HomeController.java  RequestManager.java  ResponseManager.java  SwaggerConfig.java
commons-member/src/main/java/org/janine/jian/etm/member/menucontrol/api/: MemberMenucontrolApi.java
commons-member/src/main/java/org/janine/jian/etm/member/menucontrol/controller/: MemberMenucontrolCotrollor.java
commons-member/src/main/java/org/janine/jian/etm/member/menucontrol/domain/: MemberMenucontrol.java
commons-member/src/main/java/org/janine/jian/etm/member/menucontrol/repository/: MemberMenucontrolRepository.java
commons-member/src/main/java/org/janine/jian/etm/member/menucontrol/service/: MemberMenucontrolService.java
commons-member/src/main/java/org/janine/jian/etm/member/menucontrol/service/impl/: MemberMenucontrolServiceImpl.java
commons-member/src/main/java/org/janine/jian/etm/member/resources/api/: MemberResourcesApi.java
commons-member/src/main/java/org/janine/jian/etm/member/resources/controller/: MemberResourcesCotrollor.java
commons-member/src/main/java/org/janine/jian/etm/member/resources/domain/: MemberResources.java
commons-member/src/main/java/org/janine/jian/etm/member/resources/repository/: MemberResourcesRepository.java
commons-member/src/main/java/org/janine/jian/etm/member/resources/service/: MemberResourcesService.java
commons-member/src/main/java/org/janine/jian/etm/member/resources/service/impl/: MemberResourcesServiceImpl.java
commons-member/src/main/java/org/janine/jian/etm/member/role/api/: MemberRoleApi.java
commons-member/src/main/java/org/janine/jian/etm/member/role/controller/: MemberRoleCotrollor.java
commons-member/src/main/java/org/janine/jian/etm/member/role/domain/: MemberRole.java
commons-member/src/main/java/org/janine/jian/etm/member/role/repository/: MemberRoleRepository.java
commons-member/src/main/java/org/janine/jian/etm/member/role/service/: MemberRoleService.java
commons-member/src/main/java/org/janine/jian/etm/member/role/service/impl/: MemberRoleServiceImpl.java
commons-member/src/main/java/org/janine/jian/etm/member/user/api/: MemberUserApi.java
commons-member/src/main/java/org/janine/jian/etm/member/user/controller/: MemberUserCotrollor.java
commons-member/src/main/java/org/janine/jian/etm/member/user/domain/: MemberUser.java
commons-member/src/main/java/org/janine/jian/etm/member/user/repository/: MemberUserRepository.java
commons-member/src/main/java/org/janine/jian/etm/member/user/service/: MemberUserService.java
commons-member/src/main/java/org/janine/jian/etm/member/user/service/impl/: MemberUserServiceImpl.java
commons-member/src/main/resources/: application.properties
commons-model/: pom.xml
commons-reptile/: pom.xml
commons-utils/: pom.xml
commons-utils/src/main/java/org/janine/jian/: App.java
commons-utils/src/main/java/org/janine/jian/utils/database/: ColumnDomain.java  DataBaseUtils.java  DataSourceDomain.java
commons-utils/src/main/java/org/janine/jian/utils/file/: FileUtils.java
commons-utils/src/main/java/org/janine/jian/utils/freemarker/: FreeMarkerUtils.java
commons-utils/src/main/java/org/janine/jian/utils/json/: JsonUtils.java
commons-utils/src/main/java/org/janine/jian/utils/property/: PropertiesUtils.java
commons-utils/src/main/java/org/janine/jian/utils/reflect/: ClassUtils.java
commons-utils/src/main/java/org/janine/jian/utils/string/: StringUtils.java
commons-web/: pom.xml
commons-workflow/: README.md  pom.xml
template/api/: TableNameApi.ftl
template/controller/: TableNameControllor.ftl  TableNameCotrollor.ftl
template/domain/: TableName.ftl
template/repository/: TableNameRepository.ftl
template/service/impl/: TableNameServiceImpl.ftl
(+12 files in other folders)
