<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.janine.jian</groupId>
  <artifactId>commons-all</artifactId>
  <version>${project-version}</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project-version>1.0-SNAPSHOT</project-version>
    <junit-version>3.8.1</junit-version>
  </properties>
  <modules>
    <module>commons-utils</module>
    <module>commons-api</module>
    <module>commons-codegen</module>
    <module>commons-workflow</module>
  </modules>
</project>