<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.4.1</version>
  </parent>

  <groupId>org.janine.jian</groupId>
  <artifactId>commons-platform</artifactId>
  <version>${project-version}</version>
  <packaging>pom</packaging>
  

  <properties>
  	<spring-version>2.4.1</spring-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project-version>1.0-SNAPSHOT</project-version>
    <junit-version>3.8.1</junit-version>
    <mysql-version>5.1.44</mysql-version>
    <freemarker-version>2.3.23</freemarker-version>
    <gson-version>2.8.2</gson-version>
  </properties>
  <modules>
    <module>commons-utils</module>
    <module>commons-codegen</module>
    <module>commons-member</module>
    <module>commons-model</module>
    <module>commons-dao</module>
  </modules>
  
  <dependencies>
  </dependencies>
</project>